VITE_FIREBASE_API_KEY=AIzaSyDdWGh7klCfIRUYoT0jUw7WnXBepKDw2dc
VITE_FIREBASE_AUTH_DOMAIN=jaja-435d0.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=jaja-435d0
VITE_FIREBASE_STORAGE_BUCKET=jaja-435d0.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=469120571299
VITE_FIREBASE_APP_ID=1:469120571299:web:be1c13c4993da9460a6c16
VITE_FIREBASE_DATABASE_URL=jaja-435d0-default-rtdb.europe-west1.firebasedatabase.app